# KeyPhase.Core

./: .gitignore  KeyPhase.Core.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KeyPhase.Core/: Dockerfile  KeyPhase.Core.csproj  Program.cs  Startup.cs  appsettings.json
KeyPhase.Core/Controllers/: HomeController.cs  KPController.cs  LoginController.cs
KeyPhase.Core/Controllers/Api/: CompoundController.cs  KPCombinedController.cs  ProjectsController.cs  TasksController.cs
KeyPhase.Core/Models/: ErrorViewModel.cs
KeyPhase.Core/Properties/: launchSettings.json
KeyPhase.Core/Properties/PublishProfiles/: FolderProfile.pubxml
KeyPhase.Core/Views/: _ViewImports.cshtml
KeyPhase.Core/Views/Home/: Index.cshtml
KeyPhase.Core/Views/KP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KeyPhase.Core/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KeyPhase.Core/Views/Shared/: _Home.cshtml  _KP.cshtml  _Layout.cshtml  _Login.cshtml
KeyPhase.Core/wwwroot/css/: gantt.css  kp.css  login.css  site.css  templatemo-style.css
KeyPhase.Core/wwwroot/images/: logo with circle.psd  software-img.psd
KeyPhase.Core/wwwroot/lib/: jquery-ui.min.js
KeyPhase.Core/wwwroot/lib/jquery-gantt/: jquery.fn.gantt.js  jquery.fn.gantt.min.js
KeyPhase.Core/wwwroot/scripts/: charting.js  global.js
KeyPhase.Core/wwwroot/scripts/controllers/: auth.js  projects.js  tasks.js
KeyPhase.Core/wwwroot/scripts/views/: home.view.js  kp.view.js  login.view.js
KeyPhase.Models/: KeyPhase.Models.csproj  KeyPhaseDbContext.cs
KeyPhase.Models/DTO/: BasicItem.cs  ProjectDetailed.cs  ProjectOverview.cs  ReportingData.cs  ReportingDataProject.cs  ReportingDataTask.cs  TaskDetailed.cs
KeyPhase.Models/DTO/Dash/: DashActiveVsComplete.cs  DashMostRecentTasks.cs  DashOverdueTasks.cs  DashTaskPerProject.cs
KeyPhase.Models/Models/: Phase.cs  PhaseCore.cs  PhaseUser.cs  Project.cs  ProjectHistory.cs  ProjectPhase.cs  ProjectTask.cs  ProjectTaskPhase.cs  Report.cs  Task.cs  TaskHistory.cs  Team.cs  TeamProject.cs  TeamUser.cs  User.cs  UserProject.cs  UserReport.cs  UserTask.cs
KeyPhase.Repository/: KeyPhase.Repository.csproj  Repository.cs
KeyPhase.Repository.Interface/: IRepository.cs
KeyPhase.Service/: KPCombinedService.cs  KeyPhase.Service.csproj  Mapper.cs  ProjectService.cs  TaskService.cs
KeyPhase.Service.Interface/: IKPCombinedService.cs  IProjectService.cs  ITaskService.cs  KeyPhase.Service.Interface.csproj
(+4 files in other folders)
