<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jquery.cookie" Version="1.4.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyPhase.Models\KeyPhase.Models.csproj" />
    <ProjectReference Include="..\KeyPhase.Repository.Interface\KeyPhase.Repository.Interface.csproj" />
    <ProjectReference Include="..\KeyPhase.Repository\KeyPhase.Repository.csproj" />
    <ProjectReference Include="..\KeyPhase.Service.Interface\KeyPhase.Service.Interface.csproj" />
    <ProjectReference Include="..\KeyPhase.Service\KeyPhase.Service.csproj" />
  </ItemGroup>

</Project>
